::-webkit-scrollbar-corner{
  background-color: transparent;

  ::-webkit-scrollbar{
    width :6px;
    height: 6px;
    background-color: transparent;
  }
   

  ::-webkit-scrollbar-thumb{
    border-radius :6px;
    background-color: hsla(0,0%,100%,.14);
  }
    
}
   